Lecture2-Homework/MainWindow.xaml

<Window x:Class="Lecture2_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture2_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="28,403,0,0" VerticalAlignment="Top" Height="44" Width="91" Grid.ColumnSpan="2"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="69,403,0,0" VerticalAlignment="Top" Height="44" Width="92" Click="Button_Click" Grid.Column="1"/>
        <Button Content="." HorizontalAlignment="Left" Margin="186,403,0,0" VerticalAlignment="Top" Height="44" Width="91" Grid.Column="1"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="28,328,0,0" VerticalAlignment="Top" Height="44" Width="91" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="69,328,0,0" VerticalAlignment="Top" Height="44" Width="92" Click="Button_Click" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="186,328,0,0" VerticalAlignment="Top" Height="44" Width="91" Click="Button_Click" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="28,254,0,0" VerticalAlignment="Top" Height="44" Width="91" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="69,254,0,0" VerticalAlignment="Top" Height="44" Width="92" Click="Button_Click" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="186,254,0,0" VerticalAlignment="Top" Height="44" Width="91" Click="Button_Click" Grid.Column="1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" Height="44" Width="91" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="69,184,0,0" VerticalAlignment="Top" Height="44" Width="92" Click="Button_Click" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="186,184,0,0" VerticalAlignment="Top" Height="44" Width="91" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="Textbox_Main" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="28,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="41" FontSize="20"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.48,0.854" Grid.ColumnSpan="2" Height="40" Width="91" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="69,118,0,0" VerticalAlignment="Top" Height="40" Width="41" Click="Button_Click_Operator"/>
        <Button Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="120,118,0,0" VerticalAlignment="Top" Height="40" Width="41" Click="Button_Click_Operator"/>
        <Button Grid.Column="1" Content="*" HorizontalAlignment="Left" Margin="186,118,0,0" VerticalAlignment="Top" Height="40" Width="41" Click="Button_Click_Operator"/>
        <Button Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="236,118,0,0" VerticalAlignment="Top" Height="40" Width="41" Click="Button_Click_Operator"/>
        <Button Grid.Column="1" Content="=" HorizontalAlignment="Left" Margin="207,22,0,0" VerticalAlignment="Top" Height="62" Width="70" Click="Button_Click_2"/>
        <Label x:Name="Num_1" Content="Label" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.605,0.387" Height="33"/>
    </Grid>
</Window>
